{
  "name": "@emmert/memory",
  "version": "0.1.0",
  "description": "AI-powered memory and context management for LLM applications",
  "license": "MIT",
  "bin": {
    "memory": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "bun test tests/*.test.ts",
    "tsc": "tsc --noEmit",
    "prebuild": "bun -e \"import p from './package.json' with {type:'json'}; await Bun.write('src/version.ts', 'export const VERSION = \\\"' + p.version + '\\\";\\n')\"",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
